.container {
  position: sticky;
  top: 0;
  padding: 0;
  z-index: 10;

  /* Inverted colors */
  background: var(--color-fg);
  color: var(--color-bg);
}

.content {
  display: grid;
  grid-template-areas: 'title nav dates';
  grid-template-columns: 200px 1fr minmax(0, auto);
  grid-template-rows: 40px;
  gap: var(--padding);
  align-items: center;

  padding: var(--padding);
}

.title {
  grid-area: title;
  margin: 0;
}
.title-backLink {
  text-decoration: none;

  cursor: pointer;
}
.title-backLink::before {
  content: 'ğŸ‰';
}
.title-backLink:hover::before {
  content: 'ğŸ”™';
  filter: invert(1);
}

.nav {
  grid-area: nav;
  height: 100%;

  display: flex;
  flex-wrap: wrap;
  gap: 8px 16px;
  align-items: center;
  align-content: center;
}

.nav > a {
  display: inline-flex;
  gap: 0.5em;

  font: var(--type-small);
  /* Inverted colors */
  color: var(--color-bg);
  text-decoration: none;
}
.nav > a:hover > span {
  text-decoration: underline;
}
.nav > a::before {
  content: attr(data-icon);
  text-decoration: none;
}

.dates {
  grid-area: dates;
  height: 100%;

  display: flex;
  flex-direction: column;
  gap: 8px;

  font: var(--type-small);
  font-style: italic;
  text-align: right;
}
.dates > p {
  margin: 0;
}

.divider {
  background-color: var(--color-fg);
  --this-texture-color: var(--color-bg);
}

@media (max-width: 640px) {
  .content {
    grid-template-areas: 'title dates' 'nav nav';
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
}

@media (max-width: 440px) {
  .content {
    grid-template-areas: 'title' 'dates' 'nav';
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
  }
  .dates {
    flex-direction: row;
  }
  .dates::before {
    content: 'â€¢';
  }
  .dates > p:first-child {
    order: -1;
  }
}

